<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body{
            background-color: rgb(255, 218, 223);
            font-family:sans-serif;

        }
        table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
        padding: 5px;
      }
      table {
        background-color:rgb(193, 228, 249);
        margin-right: auto;
        margin-left: auto;
        width: 500px;


      }
      h1 {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      hr{
        width: 200px;
        height: 2px;
        background-color: red;
      }
      a{
        text-decoration: none;
        
      }
       a:hover{
        color:rgb(44, 44, 44);
        background-color: lightgreen;
      }
    </style>
</head>
<body>
    <h1>React Js Index Page</h1><br>
    <h2>React-Js-Projects</h2>
    <table>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Deployment Link</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="https://rjs-task1.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/Mbalajiviswanadh/Rjs-Task1">Click Here</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://rjs-task2.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/Mbalajiviswanadh/Rjs-Task2">Click Here</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://rjs-task2-u2ys.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/Mbalajiviswanadh/Rjs-Task3">Click Here</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://rjs-task5-2l81.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/Mbalajiviswanadh/Rjs-Task4">Click Here</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://rjs-task5-93ul.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/Mbalajiviswanadh/Rjs-Task5">Click Here</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://rjs-task6.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/Mbalajiviswanadh/Rjs-Task6">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>